[all]
k8s-master1 ansible_host=10.10.1.10 ip=10.10.1.10
k8s-worker1 ansible_host=10.10.1.11 ip=10.10.1.11
k8s-worker2 ansible_host=10.10.1.13 ip=10.10.1.13
k8s-worker3 ansible_host=10.10.1.14 ip=10.10.1.14
k8s-ingress1 ansible_host=10.10.1.12 ip=10.10.1.12

[kube_control_plane]
k8s-master1

[etcd]
k8s-master1

[kube_node]
k8s-worker1
k8s-worker2
k8s-worker3
k8s-ingress1

[kube-ingress]
k8s-ingress1

[k8s_cluster:children]
kube_control_plane
kube_node
